 class Solution
{
  public:
    string reverseWords (string s)
    {
        int n = s.length ();
        stack <char> st;
    
        string res = "";
        int i = 0;
        while (i < n)
        {
            if (s[i] == '.')
            {
                while (!st.empty ())
                {
                    res += st.top ();
                    st.pop ();
                }
                res += '.';
            }
            
            else
                st.push (s[i]);
            i++;
        }
        
        while (!st.empty ())
        {
            res += st.top ();
            st.pop ();
        }
        return res;
    }
};